include classpath("application.conf")

node-address {
    protocol = http
    host = sqs.local
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}

rest-stats {
    enabled = true
    bind-port = 9325
    bind-hostname = "0.0.0.0"
}

aws {
    region = us-west-2
    accountId = 000000000000
}

queues {
    math-queue {
        defaultVisibilityTimeout = 60 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }

    math-result-queue {
        defaultVisibilityTimeout = 60 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
}